<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My 7 JavaScript Games</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <h1>Welcome to my 7 JavaScript Games!</h1>
    <h2>These games were built using freeCodeCamp's <a href="https://www.youtube.com/watch?v=ec8vSKJuZTk">Learn JavaScript by Building 7 Games</a> tutorial. I have added elements to make the code my own. As an example, I took the base Rock-Paper-Scissors game from the tutorial, & expanded it to Rock-Paper-Scissors-Lizard-Spock (of Big Bang Theory fame).</h2>
    <h3>Behold! The games!</h3>
    <ul id="game-section"></ul>
</body>
</html>